\relax 
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsubsection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Coffee.\relax }}{5}}
\newlabel{fig:coffee1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same cup of coffee. Two times.\relax }}{5}}
\newlabel{fig:coffee}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same cup of coffee. Multiple times.\relax }}{5}}
\newlabel{fig:coffee3}{{4}{5}}
\bibdata{document_1}
\bibcite{DUMMY:1}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another section}{6}}
